# Controle-Financeiro

./: ControleFinanceiro.sln  README.md
ControleFinanceiro/: ControleFinanceiro.csproj  Program.cs  Startup.cs  appsettings.json
ControleFinanceiro/Controllers/: RevenueController.cs
ControleFinanceiro/Data/: FinancialContext.cs
ControleFinanceiro/Migrations/: 20220503005536_iniitial.Designer.cs  20220503005536_iniitial.cs  20220513000910_initial.Designer.cs  20220514182435_initial.Designer.cs  20220514182435_initial.cs  20220514205712_changed Id names.Designer.cs  20220514205712_changed Id names.cs  FinancialContextModelSnapshot.cs
ControleFinanceiro/Models/: Expenditure.cs  Revenue.cs
ControleFinanceiro/Properties/: launchSettings.json
ControleFinanceiro/Repository/: Repository.cs  RevenueRepository.cs  UnitOfWork.cs
ControleFinanceiro/Repository/Interfaces/: IRepository.cs  IRevenueRepository.cs  IUnitOfWork.cs
